# api-rest

./: .gitlab-ci.yml  .gitlab-ci.yml.old  Dockerfile  manifest.yml  pom.xml  settings.xml
src/main/java/com/aforeXXICore/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/aforeXXICore/springboot/backend/apirest/controllers/: ClienteRestController.java  HomeController.java
src/main/java/com/aforeXXICore/springboot/backend/apirest/models/dao/: IClienteDao.java
src/main/java/com/aforeXXICore/springboot/backend/apirest/models/entity/: Cliente.java
src/main/java/com/aforeXXICore/springboot/backend/apirest/models/services/: ClienteServiceImpl.java  IClienteService.java
src/main/java/com/aforexxicore/springboot/backend/apirest/: SpringBootBackendApirestApplication.java
src/main/java/com/aforexxicore/springboot/backend/apirest/controllers/: HomeController.java
src/main/java/com/aforexxicore/springboot/backend/apirest/models/entity/: Cliente.java
src/main/java/com/aforexxicore/springboot/backend/apirest/models/services/: IClienteService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/aga/springboot/backend/apirest/: SpringBootBackendApirestApplicationTests.java
